{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationConfig": {
    "MotorCompra": {
      "DiasDeCompra": [ 5, 15, 25 ],
      "TempoEmHoraAhCadaExecucao": 10
    }
  },

  "Service": {
    "DataBase": {
      "ConnectionString": "x"
    }
  }
}
